<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('seo_audit_pages', function (Blueprint $table): void {
            $table->id();
            $table->foreignId('run_id')->constrained('seo_audit_runs')->cascadeOnDelete();
            $table->string('url');
            $table->string('source')->default('route');
            $table->unsignedSmallInteger('status_code')->default(200);
            $table->string('title')->nullable();
            $table->unsignedInteger('word_count')->default(0);
            $table->unsignedInteger('issues_count')->default(0);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('seo_audit_pages');
    }
};
