<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('seo_audit_issues', function (Blueprint $table): void {
            $table->id();
            $table->foreignId('run_id')->constrained('seo_audit_runs')->cascadeOnDelete();
            $table->foreignId('page_id')->constrained('seo_audit_pages')->cascadeOnDelete();
            $table->string('rule');
            $table->string('severity', 16);
            $table->text('message');
            $table->json('context')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('seo_audit_issues');
    }
};
